DATABASE_URL="postgresql://postgres:admin@localhost:5432/ADD_YOUR_DATABASE_NAME_HERE?schema=public"
PORT=4000
SECRET_KEY="foom_secret_key"

REFRESH_JWT_SECRET=""
REFRESH_JWT_SECRET_EXPIRES_IN=""
JWT_SECRET=""
JWT_SECRET_EXPIRES_IN=""
SIGNATURE_SECRET=""
